SECRET_KEY='django-insecure-3r@e9-f5*j_@&u=$awu(1k)!rp__@k*dvjke&543v$e3r^9vf%'
DEBUG=False

DB_NAME=financial_manager_db
DB_USER=fm_user
DB_PASSWORD=StrongPassword123!
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=
ALLOWED_HOSTS ='financial-manager-9ko9.onrender.com','localhost','127.0.0.1',
  
